<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--<link rel="stylesheet" href="style.css" type="text/css">-->
	<style>
	html {
	margin: 0;
	padding: 0;
	}
	body {
	margin: 0;
	padding: 0;
	font-family: arial;
	color: #232323;
	font-size: 16px;
	}
	.main {
	width: 1200px;
	margin: 0 auto;
	border-left: 1px solid #c8c8c8;
	border-right: 1px solid #c8c8c8;
	}
	</style>
</head>
<body>
<!-- allegro template start -->
<style>
.main {
	background: #f1f1f1;
}

.main, td {
	font-family: Tahoma, Arial;
	color: #424242;
	font-size: 14px;
}
.omega {
	width: 980px;
	margin: 0 auto;
}
.main h1,
.main h2,
.main h3,
.main h4 {
	color: #363636;
	text-transform: uppercase;
	margin: 0;
}

.main ul {
	padding-left: 15px;
} 

.header {
	background: url(http://mgs.home.pl/jarpal/img/header_bg.jpg) 0 0 no-repeat;
}

.header-content {
	height: 516px;
	padding-top: 5px;
	padding-left: 40px;
	width: 1200px;
	margin: 0 auto;
}

.header-content ul {
	height: 54px;
	margin: 0;
	padding: 0;
	background: url(http://mgs.home.pl/jarpal/img/topmenu_spacer.png) 0 0 no-repeat;
}

.header-content ul li {
	background: url(http://mgs.home.pl/jarpal/img/topmenu_spacer.png) right 0 no-repeat;
	list-style: none;
	float: left;
}

.header-content ul li a {
	padding: 0 25px;
	height: 54px;
	line-height: 52px;
	display: block;
	color: #19191f;
}

.header-content ul li a:hover {
	color: #fff;
	background: rgba(0,0,0,0.4);
}

.logo {
	padding-top: 20px;
	height: 117px;
}

.header-title h1 {
	padding-top: 30px;
	padding-bottom: 37px;
	height: 68px;
	font-size: 30px;
	line-height: 34px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
}

.header-title span {
	color: #ffae00;
}

.header-description h2 {
	padding: 5px 0 5px 500px;
	height: 68px;
	font-size: 30px;
	line-height: 34px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
}

.header-contact {
	width: 514px;
	padding: 20px 0;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.header-contact h4 {
	font-size: 20px;
	color: #FFFFFF;
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-transform: uppercase;
}

.header-contact h4 span {
	color: #ffae00;
	font-weight: bold;
}

.header-phone {
	margin-top: 6px;
	font-size: 42px;
	font-weight: bold;
	padding-left: 50px;
	background: url(http://mgs.home.pl/jarpal/img/header_phone.png) 0 12px no-repeat;
}

.intro {
	padding-top: 20px;
	width: 1100px;
	margin: 0 auto;
}

.tab {
	margin-left: 27px;
	width: 260px;
	text-align: center;
	height: 53px;
	line-height: 62px;
	font-size: 15px;
	text-transform: uppercase;
	color: #363636;
	font-weight: bold;
	background: url(http://mgs.home.pl/jarpal/img/tab.png) 0 0px no-repeat;
}

.tab-content {
	border: 1px solid #c9c9c9;
	background: url(http://mgs.home.pl/jarpal/img/tab_content.jpg) 0 0px no-repeat;
}

.product-main-info {
	padding: 42px 68px 98px 68px;
	height: 465px;
}

.product-title {
	color: #363636;
	line-height: 1.1;
	padding-bottom: 25px;
}

.product-title-1 {
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
}

.product-title-2 {
	font-size: 54px;
	font-weight: bold;
	color: #df0300;
	text-transform: uppercase;
	padding-bottom: 3px;
}

.product-title-3 {
	font-size: 24px;
}

.product-title-4 {
	font-size: 14px;
}

.product-features h4 {
	font-size: 22px;
	padding-bottom: 15px;
}

.product-features ul {
	margin: 0;
	padding: 0 0 0 13px;
}

.product-features ul li {
	list-style: none;
	font-size: 17px;
	padding: 3px 0 5px 38px;
	background: url(http://mgs.home.pl/jarpal/img/list.png) 0 7px no-repeat;
}

.delivery-intro {
	height: 149px;
}

.free-delivery {
	float: left;
	padding-left: 400px;
	color: #FFFFFF;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
	font-size: 26px;
	text-transform: uppercase;
	line-height: 1.1;
	padding-top: 38px;
}

.free-delivery span {
	font-size: 30px;
	color: #ffae00;
	font-weight: bold;
}

.order-steps {
	float: right;
	padding-top: 30px;
	width: 260px;
	font-size: 15px;
	font-weight: bold;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.order-steps span {
	color: #ffae00;
}

.section-links {
	padding: 35px 0;
	height: 36px;
	width: 1100px;
	margin: 0 auto;
}

.section-links a {
	float: left;
	height: 36px;
	line-height: 34px;
	width: 210px;
	padding-left: 50px;
	margin-right: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	background: url(http://mgs.home.pl/jarpal/img/section_link.png) 0 0px no-repeat;
	text-transform: uppercase;
}

.section-links a:hover {
	opacity: .8;
}

.section-links a.item-4 {
	margin-right: 0;
}

.product-details-wrapper {
	border: 1px solid #d1d1d1;
	background: #FFFFFF;
	width: 1028px;
	padding: 30px 35px 0 35px;
	margin: 0 auto;
}

.section-title h3 {
	padding-bottom: 20px;
	border-bottom: 2px solid #d4d4d4;
	font-size: 17px;
	color: #363636;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.section-title span {
	display: block;
	padding-left: 44px;
	line-height: 30px;
	background: url(http://mgs.home.pl/jarpal/img/section_title.png) 0 0px no-repeat;
}

.section-content {
	line-height: 20px;
	padding-bottom: 30px;
}

.spec-table {
	border-collapse: collapse;
}

.spec-table td {
	border: 1px solid #fff;
	background: #eaeaea;
	padding: 10px;
	text-align: center;
	font-size: 13px;
}

.spec-table-prices td {
	border: 1px solid #fff;
	background: #eaeaea;
	padding: 10px;
	text-align: center;
	font-size: 17px !important;
	font-weight: bold !important;
}

.spec-table .label {
	background: #41454a;
	color: #FFFFFF;
	text-align: left;
}

.spec-table .label2 {
	background: #e0e0e0;
}

.spec-table .blank {
	background: #FFFFFF;
	border-top: none;
	border-left: none;
}

.spec-table .heading {
	font-weight: bold;
	color: #363636;
	background: #e0e0e0;
}

.spec-table .heading2 {
	font-weight: bold;
	color: #ffffff;
	background: #ffae00;
}

.map-wrapper {
	background: url(http://mgs.home.pl/jarpal/img/map.jpg) 0 0px no-repeat;
	height: 240px;
	padding-top: 39px;
	margin-bottom: 20px;
}

.map-link {
	float: left;
	width: 460px;
	height: 240px;
}

.map-info {
	float: right;
	width: 405px;
	text-align: center;
	padding-top: 40px;
	font-size: 16px;
	color: #868d97;
}

.map-phone {
	margin-top: 14px;
}

.map-phone span {
	display: inline-block;
	padding-left: 50px;
	font-size: 30px;
	font-weight: bold;
	color: #ffae00;
	background: url(http://mgs.home.pl/jarpal/img/map_phone.png) 0 center no-repeat;
	line-height: 33px;
	height: 36px;
}

.form-link {
	display: inline-block;
	height: 46px;
	line-height: 44px;
	padding: 0 70px;
	margin-top: 18px;
	background: url(http://mgs.home.pl/jarpal/img/button.png) 0 0 repeat-x;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	text-transform: uppercase;
	color: #FFFFFF;
}

.form-link:hover {
	opacity: .9;
}

.map-info h4 {
	font-size: 20px;
	text-transform: uppercase;
	padding-bottom: 5px;
}

.contact-bar {
	background: url(http://mgs.home.pl/jarpal/img/contact_bar.jpg) 0 0 no-repeat;
	margin-left: -35px;
	margin-right: -35px;
	height: 110px;
	color: #FFFFFF;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
	line-height: 104px;
}

.contact-title {
	float: left;
	padding-left: 60px;
	font-size: 30px;
	text-transform: uppercase;
}

.contact-title  span {
	font-weight: bold;
	color: #ffae00;
}

.contact-phone {
	float: right;
	padding-right: 65px;
	font-size: 40px;
	padding-left: 78px;
	background: url(http://mgs.home.pl/jarpal/img/contact_phone.png) 0 center no-repeat;
}

.adjust-bar {
	background: url(http://mgs.home.pl/jarpal/img/adjust.jpg) 0 0 no-repeat;
	padding-top: 100px;
	height: 268px;
	padding-left: 310px;
	font-size: 17px;
	color: #868d97;
	margin-bottom: 20px;
}

.adjust-bar h4 {
	font-size: 24px;
	text-transform: uppercase;
	padding-bottom: 3px;
}

.adjust-bar h4 span {
	color: #df0300;
}

.adjust-bar ul {
	margin: 0;
	padding: 10px 0 0 13px;
}

.adjust-bar ul li {
	list-style: none;
	padding: 3px 0 5px 38px;
	background: url(http://mgs.home.pl/jarpal/img/list.png) 0 5px no-repeat;
	color: #424242;
	line-height: normal;
	font-size: 16px;
}

.adjust-bar ul li span {
	color: #ffae00;
}

.legend {
	text-align: right;
	padding-right: 35px;
	font-size: 12px;
	color: #424242;
}

.legend span {
	color: #ffae00;
}

.podajniki td {
	vertical-align: top;
}

.podajniki td img {
	padding-right: 25px;
}

.podajniki td h4{
	font-size: 17px;
	text-transform: uppercase;
}

.podajniki td h5 {
	margin: 0;
	font-weight: normal;
	color: #868d97;
	font-size: 16px;
	padding-top: 8px;
}

.podajniki td hr {
	border: none;
	background: none;
	height: 1px;
	margin: 15px 0;
	border-bottom: 1px solid #df0300;
}

.zawleczka {
	margin-left: -35px;
	margin-right: -35px;
	padding-right: 400px;
	text-align: center;
	height: 226px;
	padding-top: 25px;
	background: url(http://mgs.home.pl/jarpal/img/zawleczka.jpg) 0 0px no-repeat;
	color: #FFFFFF;
	margin-bottom: 20px;
}

.zawleczka h4 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: bold;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
}

.zawleczka h5 {
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0;
}

.title-large {
	margin: 20px 0;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
	font-size: 28px;
	font-weight: bold;
	color: #ffae00;
	text-transform: uppercase;
}

.zawleczka .readmore {
	display: inline-block;
	height: 42px;
	line-height: 40px;
	width: 213px;
	padding-right: 42px;
	background: url(http://mgs.home.pl/jarpal/img/more.png) 0 0 no-repeat;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	color: #FFFFFF;
}

.zawleczka .readmore:hover {
	opacity: .8;
}

.yt-links {
	margin-bottom: 20px;
}

.yt-links a {
	display: inline-block;
	margin: 0 22px;
}

.sterowniki td {
	vertical-align: top;
}

.sterowniki td img {
	padding-right: 25px;
}

.sterowniki td h4 {
	font-size: 20px;
	text-transform: uppercase;
	padding-bottom: 25px;
	color: #df0300;
}

.sterowniki td h5 {
	font-size: 17px;
	text-transform: uppercase;
	margin: 0;
	color: #252121;
}

.sterowniki hr {
	border: none;
	background: none;
	height: 1px;
	margin: 40px 0;
	border-bottom: 1px solid #D4D4D4;
}

.delivery-bottom {
	background: url(http://mgs.home.pl/jarpal/img/delivery_bottom.jpg) 0 0 no-repeat;
	margin-left: -35px;
	margin-right: -35px;
	padding-top: 83px;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 0;
}

.delivery-title {
	padding-left: 410px;
	font-size: 26px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
	line-height: 1.1;
	padding-top: 50px;
	height: 125px;
}

.delivery-title span {
	font-size: 34px;
	color: #ffae00;
	font-weight: bold;
}

.delivery-description {
	padding: 40px 0;
	font-size: 17px;
}

.delivery-description h5 {
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding-bottom: 10px;
}

.delivery-description h4 {
	font-size: 24px;
	text-transform: uppercase;
	padding-bottom: 20px;
	color: #1c1c1c;
}

.delivery-description td {
	font-size: 16px;
}

.delivery-description li {
	padding: 3px 0 5px 38px;
	background: url(http://mgs.home.pl/jarpal/img/list.png) 0 7px no-repeat;
	list-style: none;
}

.galeria {
position: relative;
padding-bottom: 10px;
}

.gallery-thumbs {
width: 365px;
height: 660px;
}

.gallery-thumbs a {
display: block;
float: left;
}

.gallery-thumbs .thumb {
display: block;
border: 1px solid #ddd;
padding: 3px;
height: 100px;
margin: 5px;
opacity: 0.75;
text-align: center;
width: 100px;
transition: .2s linear;
-moz-transition: .2s linear;
-webkit-transition: .2s linear;
transition-property: opacity;
-moz-transition-property: opacity;
-webkit-transition-property: opacity;
}

.gallery-thumbs .thumb:hover {
opacity: 1;
}

.gallery-thumbs .thumb img {
width: 100%;
height: auto;
}

.gallery-thumbs .fullsize {
position: absolute;
top: 6px;
right: 0;
opacity: 0;
display: block;
float: left;
height: 650px;
right: 0;
opacity: 0;
filter:alpha(opacity=0);
text-align: center;
width: 650px;
z-index: 9999;
transition: .2s linear;
-moz-transition: .2s linear;
-webkit-transition: .2s linear;
transition-property: opacity;
-moz-transition-property: opacity;
-webkit-transition-property: opacity;
}

.gallery-thumbs .fullsize.default {
opacity: 1;
filter:alpha(opacity=100);
}

.gallery-thumbs .fullsize img {
max-height: 650px;
max-width: 650px;
}

.gallery-thumbs a:hover .fullsize {
opacity: 1;
filter:alpha(opacity=100);
}

.about-description h5 {
	padding-top: 15px;
	font-size: 17px;
	line-height: 24px;
	text-transform: uppercase;
	margin: 0;
	color: #252121;
}

a {
	color: #df0300;
	text-decoration: none;

	-webkit-transition: all ease-out 0.1s;
	-moz-transition: all ease-out 0.1s;
	transition: all ease-out 0.1s;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

.clear {
	clear: both;
	display: block;
}

.pix {
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<div class="main">
	<div class="header">
		<div class="header-content">
			<ul>
				<li><a href="http://allegro.pl/my_page.php?uid=40359802">O nas</a></li>
				<li><a href="http://allegro.pl/listing/user/listing.php?us_id=40359802">Nasze produkty</a></li>
				<li><a href="http://allegro.pl/myaccount/favourites/favourites_categories.php/addNew/?catId=111869">Dodaj do ulubionych</a></li>
				<li><a href="http://allegro.pl/SendMailToUser.php?userId=40359802">Napisz do nas</a></li>
			</ul>
			<div class="logo"><img src="http://mgs.home.pl/jarpal/img/logo.png" /></div>
			<div class="header-title"><h1>Producent <span>nowoczesnych<br/>i ekologicznych</span> kotłów C.O.</h1></div>
			<div class="header-contact">
				<h4>Masz pytania? <span>Skontaktuj się z nami:</span></h4>
				<div>Nasi fachowcy pomogą państwu przy zakupie</div>
				<div class="header-phone">795 801 000</div>
			</div>
			<div class="header-description"><h2>Kotły miałowe oraz z podajnikiem</h2></div>
		</div>
	</div>
	<div class="intro">
		<div class="tab" id="produkt">Oferowany produkt</div>
		<div class="tab-content">
			<div class="product-main-info">
				<div class="product-title">
					<div class="product-title-1"><strong>kocioł</strong>  C.O. z podajnikiem</div>
					<div class="product-title-2">MODEL HEROS</div>
					<div class="product-title-3">o mocy <b>15kW</b> - podajnik standard</div>
					<div class="product-title-4"><b>Inne moce zobacz poniżej i na pozostałe nasze aukcje.</b></div>
				</div>
				<div class="product-features">
					<h4>Zalety naszego kotła:</h4>
					<ul>
						<li>wysoka sprawność kotła</li>
						<li>cztery pełne kanały dymne</li>
						<li>nowoczesny sterownik</li>
						<li>może spalać eko-groszek, miał (w opcji: pelet, owies)</li>
						<li>tylko u nas ruszt wodny-żeliwny</li>
						<li>zasyp wystarcza na kilka dni</li>
						<li>atest ekologiczny klasy A</li>
						<li><b>NOWOŚĆ</b> - elektroniczna zawleczka</li>
						<li>cichy w pracy, markowy napęd</li>
					</ul>
				</div>
			</div>
			<div class="delivery-intro">
				<div class="free-delivery"><span>Darmowa dostawa</span><br/>na terenie całego kraju</div>
				<div class="order-steps">
					<span>1.</span> ustalasz opcję kotła<br/>
					<span>2.</span> ustalasz czas dostawy<br/>
					<span>3.</span> wybierasz typ dostawy<br/>
					<span>4.</span> odbierasz towar
				</div>
			</div>
		</div>
	</div>
	<div class="section-links">
		<a href="#produkt" class="item-1">Oferowany produkt</a>
		<a href="#konfiguracja" class="item-2">Konfiguracja kotłów</a>
		<a href="#podajniki" class="item-3">Rodzaje podajników</a>
		<a href="#sterowniki" class="item-4">Sterowniki</a>
	</div>
	
	<div class="product-details-wrapper">
		<div class="section-title"><span><h3>Informacje ogólne o produkcie</h3></span></div>
		<div class="section-content contact-bar">
			<div class="contact-title">Masz pytania? <span>Zadzwoń do nas!</span></div>
			<div class="contact-phone"><span>795 801 000</span></div>
		</div>			
		<div class="section-content">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="width: 368px; vertical-align: top"><img src="http://mgs.home.pl/jarpal/img/heros1.jpg" /></td>
					<td style="vertical-align: top">
					<p>Na tej aukcji sprzedajemy kocioł modelu HEROS z automatycznym podajnikiem o mocy <b>15kW(1,5m2)</b> ogrzewający powierzchnię budynku do 100m2. Inne moce od 15 do 300kw znajdziesz na pozostałych naszych aukcjach. Standardowo kocioł wyposażamy w <b>palnik Retortowy na ekogroszek</b>. Kocioł może być również wyposażony w nowoczesny <b>podajnik II genercji Eko-pal</b> do spalania: głównie eko-groszku, zastępczo również miału, peletu i mieszanek. W wersji na zamówienie dostepny również rozbudowany model palnik Vulkan. Nasz kocioł wyposażony jest w dodatkowy ruszt wodny i dodatkowe wkładki żeliwne które umożliwią spalanie opału  o mniejszej gramaturze. Dodatkowa komora spalania umożliwia spalanie każdego rodzaju opału: drewna, miału, węgla, śmieci lub też do przepalenia latem na ciepłą wodę użytkową.</p>
					<p>Każdy z kotłów wyposażony jest w zasobnik na opał, który mieści w zależności od kW od około 160-200kg. Wystarcza to średnio na 4-7 dni palenia, a w okresie letnim na ciepłą wodę nawet do miesiąca. Wartości zmienne w zależności od izolacji domu i temperatury za zewnątrz budynku itd.</p>
					<p>Kotły z modelu HEROS są nowoczesną wersją kotłów wodnych, węglowych, niskotemperaturowych z regulowanym procesem palenia, opalane węglem asortymentu groszek energetyczny,miał oraz domieszki z biopaliwem.</p>
					<p>Dzięki swym niezwykłym zaletom, pozwalają na bardzo łatwą obsługę, racjonalne i ekonomiczne prowadzenie procesu spalania.</p>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="section-title" id="przekroj"><span><h3>Przekrój kotła</h3></span></div>
		<div class="section-content">
			<img src="http://mgs.home.pl/jarpal/img/przekroj.jpg" />
		</div>				
		
		<div class="section-title"><span><h3>Specyfikacja techniczna produktu</h3></span></div>
		<div class="section-content">
			<img src="http://mgs.home.pl/jarpal/img/dane_techniczne.jpg" />
		</div>
		
		<div class="section-title" id="moce"><span><h3>Dostępne moce i ceny naszych kotłów</h3></span></div>
		<div class="section-content">
			<img src="http://mgs.home.pl/jarpal/img/ceny.jpg" />
		</div>			
		
		<div class="section-content map-wrapper">
			<a href="#" class="map-link"></a>
			<div class="map-info">
				<h4>Skontaktuj się z nami</h4>
				<div>Nasi fachowcy pomogą państwu przy zakupie</div>
				<div class="map-phone"><span>795 801 000</span></div>
				<a class="form-link" href="#">Formularz kontaktowy</a>
			</div>
		</div>
		<div class="section-title"><span><h3>Nasz kocioł w przybliżeniu</h3></span></div>
		<div class="section-content">
			<img src="http://mgs.home.pl/jarpal/img/przyblizenie.jpg" />
		</div>
		<div class="section-content contact-bar">
			<div class="contact-title">Masz pytania? <span>Zadzwoń do nas!</span></div>
			<div class="contact-phone"><span>795 801 000</span></div>
		</div>
		<div class="section-content adjust-bar" id="konfiguracja">
			<div class="adjust-text">
				<h4><span>Dostosuj kocioł</span> do swoich potrzeb</h4>
				<div>Przy zamawianiu kotła proszę zastanowić się nad aspektami takimi jak:</div>
				<ul>
					<li><b>Podajnik</b> - z której strony ma być umiejscowiony - Lewy/Prawy</li>
					<li><b>Wylot kominowy</b> - <span>z tyłu kotła na środku</span>, od góry, z boku</li>
					<li><b>Powrót</b> - <span>z tyłu kotła na środku</span>, może być z dowolnej strony kotła</li>
					<li><b>Zasilanie</b> - na górze kotła na środku</li>
					<li><b>Spust wody z kotła</b> - <span>z tej strony co podajnik</span></li>
				</ul>
			</div>
		</div>
		<div class="section-title" id="konfiguracja"><span><h3>Konfiguracja kotła</h3></span></div>
		<div class="section-content">
			Poniższe konfiguracje kotła prezentowane są w rzucie pionowym (&#8221;Od Góry&#8221;).<br /><br /><br />
			<img src="http://mgs.home.pl/jarpal/img/konfiguracja_kotla.jpg" />
		</div>		
		<div class="section-title" id="podajniki"><span><h3>Dostępne konfiguracje podajników</h3></span></div>
		<div class="section-content podajniki">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><img src="http://mgs.home.pl/jarpal/img/retortowy.jpg"></td>
					<td>
					<h4>Podstawowy podajnik Retortowy</h4>
					<h5>Tradycyjny podajnik starszej generacji przystosowany do spalania eko-groszku.</h5>
					<hr>
					Podajnik retortowy to podstawowej generacji podajnik przystosowany do spalania tylko i wyłącznie eko-groszku. Sprawdzona konstrukcja, mimo upływu lat, ma nadal wielu zwolenników.
					<br /><br />W tym modelu brak biegu wstecznego oraz brak elektronicznej zawleczki.</td>
				</tr>
				<tr><td colspan="2" style="height: 40px;"></td></tr>
				<tr>
					<td><img src="http://mgs.home.pl/jarpal/img/ekopal.jpg"></td>
					<td>
					<h4>Podajnik II generacji EKO-PAL z elektroniczną zawleczką</h4>
					<h5>Podajnik EKO-PAL to jeden z najpopularniejszych modeli na rynku. Umożliwia spalanie eko-groszku, miału i pelletu.</h5>
					<hr>
					Podajnik EKO-PAL to przede wszystkim bezawaryjność i uniwersalność. Dzięki wysokiej jakości odlewom żeliwnym oraz najlepszym na rynku napędom m.in firmy BESEL podajnik cechuje się bezproblemowym działaniem w każdych warunkach. Wyeliminowanie elementów ruchomych, obrotowych sprawiło, że ograniczono do minimum podzespoły narażone na uszkodzenie. Możliwość spalania eko-groszku, miału, i bardzo modnego ostatnio pelletu daje użytkownikowi komfort wyboru nie ograniczając nikogo do stosowania paliwa jednego rodzaju. Uwaga: Decydując się na palenie pelletem należy wyposażyć kocioł, w tzw. termiczny zawór przelewowy "strażak". Zawór montujemy na rurze podajnika przed możliwością cofnięcia się płomienia do zbiornika paliwa i działa niezależnie od regulatora kotła. W sytuacjach awaryjnych, np. brak napięcia w sieci.</td>
				</tr>
				<tr><td colspan="2" style="height: 40px;"></td></tr>
				<tr>
					<td><img src="http://mgs.home.pl/jarpal/img/wulkan.jpg"></td>
					<td>
					<h4>Podajnik II generacji Wulkan z elektroniczną zawleczką</h4>
					<hr>
					Palnik wielopaliwowy WULKAN z kwadratowym paleniskiem jest konstrukcją wykonaną wewnątrz całkowicie z żeliwa. Komora powietrza, ślimak oraz elementy mocujące wykonane są z metalu. Jego cechą charakterystyczną jest grube masywne palenisko I ślimak podający, w którym zastosowano zwój przeciwbieżny, co umożliwia transportowanie paliwa o zróżnicowanym uziarnieniu (np. pellet, groszek, miał lub mieszanki groszkowo-miałowe) wprost na palenisko (tygiel), gdzie następuje proces spalania. Użytkownik sam dobiera parametry regulatora wprowadzając odpowiednie nastawy i dostosowując je do aktualnie używanego paliwa. Palnik Wulkan jest zmodernizowaną konstrukcją. Można w nim w sposób ciągły spalać paliwa inne niż pochodne węgla kamiennego, np. pellet. Jako paliwo podstawowe można przyjąć pellet lub ekogroszek, natomiast alternatywnie palnik spala również zboża, dobrej jakości miał lub mieszanki z groszkiem. Uwaga: Decydując się na palenie pelletem należy wyposażyć kocioł, w tzw. termiczny zawór przelewowy "strażak". Zawór montujemy na rurze podajnika przed możliwością cofnięcia się płomienia do zbiornika paliwa i działa niezależnie od regulatora kotła. W sytuacjach awaryjnych, np. brak napięcia w sieci.</td>
				</tr>
			</table>
		</div>
		<div class="section-title"><span><h3>Elektroniczna zawleczka</h3></span></div>
		<div class="section-content zawleczka">
			<h4>Rewolucja na rynku kotłów</h4>
			<h5>Koniec z pękaniem zawleczek w podajnikach<br/>i problemem z nadmiernym przegrzewaniem się silnika</h5>
			<div>Rozwiązanie w 100% zastępujące zawleczkę, bezpiecznik lub klin w układach podających paliwo stałe</div>
			<div class="title-large">Elektroniczna zawleczka</div>
			<a href="http://kom-ster.pl/files/Modu.pdf" class="readmore" target="_blank">Czytaj więcej o zawleczce</a>
		</div>
		<div class="section-title"><span><h3>Video</h3></span></div>
		<div class="section-content yt-links">
			<a href="https://www.youtube.com/watch?v=EhJ00VRL8_g" target="_blank"><img src="http://mgs.home.pl/jarpal/img/yt1.jpg"></a>
			<a href="https://www.youtube.com/watch?v=jVsv_WKmAJo" target="_blank"><img src="http://mgs.home.pl/jarpal/img/yt2.jpg"></a>
		</div>
		<div class="section-title" id="sterowniki"><span><h3>Sterowniki kotła C.O.</h3></span></div>
		<div class="section-content sterowniki">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="345"><img src="http://mgs.home.pl/jarpal/img/negros.jpg"></td>
					<td>
					<h4>Regulator Temperatury "NEGROS"</h4>Regulator temperatury kotłów z podajnikiem "NEGROS". Nowoczesna kompaktowa konstrukcja umożliwiająca sterowanie dwiema pompami c.o. Sterownik współpracujący z pilotami zdalnego sterowania oraz modułem GSM.<br/><br/>
					Sterownik "NEGROS" to kompaktowa, nowoczesna konstrukcja. W odóżnieniu od sterownika TIGRA steruje dwiema pompami. Powstał z myślą o mniej wymagających użytkownikach, dla których sterownik obsługujący cztery pompy to zbyt wiele. Sterownik charakteryzuje się ogromnymi możliwościami i łatwą obsługą. Duży czytelny wyświetlacz LCD 2 x 16 znaków zapewnia łatwie ustawianie parametrów wszystkich funkcji a kalendarz wyposazony w 24 strefy czasowe podnosi komfort użytkowania oraz w znaczący sposób ogranicza zużycie paliwa.</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="2" style="height: 20px"></td>
				</tr>
				<tr>
					<td colspan="2"><h5>Najważniejsze cechy:</h5></td>
				</tr>
				<tr>
					<td width="49%" style="padding-right: 30px">
						<ul>
							<li>Obsługa 2 pomp (pompa c.o, pompa c.w.u) podajnika oraz wentylatora</li>
							<li>Współpraca z dowolnym termostatem pokojowym lub termostatem dedykowanym</li>
							<li>Współpraca z pilotem zdalnego sterowania</li>
							<li>Funkcja wybiegu pompy c.w.u</li>
							<li>Kalendarz „all in one”</li>
							<li>Fabrycznie podłączone 4 czujniki</li>
							<li>Kontrola braku paliwa</li>
						</ul>
					</td>
					<td>
						<ul>
							
							<li>Autowygaszanie i autorozpalanie</li>
							<li>Możliwość wyłączenia podajnika na stałe (w przypadku palenia na ruszcie dodatkowym)</li>
							<li>24 strefy czasowe</li>
							<li>Funkcja dogrzewania zasobnika c.w.u. ponad temperaturę zadaną!</li>
							<li>Sygnalizacja dźwiękowa stanów alarmowych</li>
							<li>Sygnalizacja zmiennym kolorem wyświetlacza (również w panelach mieszkalnych)</li>
						</ul>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="2" style="height: 50px"></td>
				</tr>
				<tr>
					<td width="345"><img src="http://mgs.home.pl/jarpal/img/panel_negros.jpg"></td>
					<td>
					<h5 style="padding-bottom: 20px">Panel SP-12 "LUX" do sterownika NEGROS - opcja</h5>W pełni funkcjonalny, elegancki panel sterujący w kolorystyce ecru, dedykowany do sterownika NEGROS.<br/><br/>
					Koniec, ze schodzeniem do kotłowni aby zobaczyć co się dzieje z kotłem, aby przestawić funkcje, włączyć lub wyłączyć pompy obiegowe itp. itd. Teraz możemy zrobić to z poziomu mieszkania<br/><br/>
					<b>MOŻLIWOŚCI:</b>
					<ul>
					<li>Pełna kontrola nad pracą kotła z dowolnego miejsca, gdzie panel jest zamontowany</li>
					<li>Komunikacja nawet do 500 metrów</li>
					<li>Możliwość zmian parametrów wszystkich funkjci sterownika głównego</li>
					<li>Możliwość włączania/wyłączania pomp obiegowych</li>
					<li>Funkcja "sleep"- <em>wyświetlacze automatycznie ściemniają się po 10 sekundach. Przyciśnięcie dowolnego przycisku powoduje automatyczne rozjaśnienie</em></li>
					</ul>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td width="345"><img src="http://mgs.home.pl/jarpal/img/tigra.jpg"></td>
					<td>
					<h4>Sterownik Tigra - w opcji 250PLN</h4>Sterownik "TIGRA" należy do jednej z najnowocześniejszych konstrukcji. Regulator powstał z myślą o wymagających użytkownikach, którzy szukają wygody i komfortu użytkowania. Bardzo stsetyczna, metalowa obudowa lakierowana proszkowo, zdejmowany panel sterujący, duży kolorowy wyświetlacz LCD wspomagajny przez drugi, niezależny wyświetlacz LED pokazujący cały czas aktualną temperaturę zadaną, obsługa czterech pomp, sześć wbudowanych fabrycznie czujników, współpraca z panelami zdalnego sterowania to tylko część zalet wyróżniających ten model spośród innych konstrukcji.</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="2" style="height: 20px"></td>
				</tr>
				<tr>
					<td colspan="2"><h5>Najważniejsze cechy:</h5></td>
				</tr>
				<tr>
					<td width="49%" style="padding-right: 30px">
						<ul>
							<li>Obsługa 4 pomp (pompa c.o, pompa c.w.u, pompa podłogowa i cyrkulacyjna), podajnika oraz wentylatora</li>
							<li>Współpraca z dowolnym termostatem pokojowym lub termostatem dedykowanym</li>
							<li>Współpraca z dodatkowym czujnikiem otwarcia kosza</li>
							<li>Funkcja wybiegu pompy c.w.u</li>
							<li>Kalendarz „all in one”</li>
							<li>Fabrycznie podłączonych 6 czujników</li>
							<li>Praca w 3 językach (do wyboru w menu)</li>
							<li>Funkcja DZIEŃ/NOC</li>
							<li>Tryby: EKO, TERM, NOR, KAL, D/N</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Kontrola braku paliwa</li>
							<li>Autowygaszanie i autorozpalanie</li>
							<li>Możliwość wyłączenia podajnika na stałe (w przypadku palenia na ruszcie dodatkowym)</li>
							<li>24 strefy czasowe</li>
							<li>Funkcja dogrzewania zasobnika c.w.u. ponad temperaturę zadaną!</li>
							<li>Sygnalizacja dźwiękowa stanów alarmowych</li>
							<li>Sygnalizacja zmiennym kolorem wyświetlacza (również w panelach mieszkalnych)</li>
							<li>Sygnalizacja błędów czujników</li>
						</ul>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="2" style="height: 50px"></td>
				</tr>
				<tr>
					<td width="345"><img src="http://mgs.home.pl/jarpal/img/panel_tigra.jpg"></td>
					<td>
					<h5 style="padding-bottom: 20px">Panel SP-12 STANDARD dedykowany do sterownika TIGRA - opcja</h5>W pełni funkcjonalny, identyczny z panelem głównym.<br/><br/>
					Koniec, ze schodzeniem do kotłowni aby zobaczyć co się dzieje z kotłem, aby przestawić funkcje, włączyć lub wyłączyć pompy obiegowe itp. itd.
					Teraz możemy zrobić to z poziomu mieszkania i to w 3 różnych miejscach (możliwość podłączenia nawet 3 takich paneli).<br/><br/>
					<b>MOŻLIWOŚCI:</b>
					<ul>
					<li>Pełna kontrola nad pracą kotła z dowolnego miejsca, gdzie panel jest zamontowany</li>
					<li>Komunikacja nawet do 500 metrów</li>
					<li>Możliwość zmian parametrów funkcji</li>
					<li>Możliwość włączania/wyłączania pomp obiegowych</li>
					<li>Funkcja "sleep"- <em>wyświetlacze automatycznie ściemniają się po 10 sekundach. Przyciśnięcie dowolnego przycisku powoduje automatyczne rozjaśnienie</em></li>
					<li>Regulacja głośności </li>
					<li>Wybór koloru podświetlenia wyświetlacza</li>
					</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="section-title" id="sterowniki"><span><h3>Galeria produktu</h3></span></div>
		<div class="section-content galeria">
			<div class="gallery-thumbs">
				<a href="http://mgs.home.pl/jarpal/img/foto1.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto1.jpg" /></span> 
					<span class="fullsize default"><img src="http://mgs.home.pl/jarpal/img/foto1.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto2.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto2.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto2.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto3.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto3.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto3.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto4.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto4.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto4.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto5.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto5.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto5.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto6.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto6.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto6.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto7.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto7.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto7.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto8.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto8.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto8.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto9.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto9.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto9.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto10.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto10.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto10.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto11.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto11.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto11.jpg" /></span> 
				</a> 
				<a href="http://mgs.home.pl/jarpal/img/foto12.jpg" target="_blank" rel="nofollow"> 
					<span class="thumb"><img src="http://mgs.home.pl/jarpal/img/foto12.jpg" /></span> 
					<span class="fullsize"><img src="http://mgs.home.pl/jarpal/img/foto12.jpg" /></span> 
				</a>
			</div>
			<span class="clear"> </span>
		</div>
		<div class="section-title"><span><h3>Nasza firma</h3></span></div>
		<div class="section-content about">

			<img src="http://mgs.home.pl/jarpal/img/firma01.jpg" />
			<div class="about-description">
				<h5>HISTORIA FIRMY</h5>
				<p>Nasza firma rozpoczęła swoją działalność w 1999 roku. Podstawą działalności firmy jest sprzedaż ekologicznych kotłów C.O. wysokiej jakości. Wieloletnie doświadczenie i szczególne podejście do klienta pozwoliło na stworzenie firmy wyróżniającej się spośród konkurencji.</p>
			</div>
			<img src="http://mgs.home.pl/jarpal/img/firma02.jpg" />
			<div class="about-description">
				<h5>STRATEGIA I CELE</h5>
				<p>Wysoki poziom fachowej wiedzy oraz zdobyte wieloletnie doświadczenie w branży pozwala nam na realizację wszystkich potrzeb naszych Klientów. Poprzez nieustanny rozwój gwarantujemy najwyższą jakość produktów oraz ich nowoczesność. Potwierdzeniem tej jakości jest wysoka sprzedaż i zaufanie klientów z całej Polski.</p>
			</div>
			<img src="http://mgs.home.pl/jarpal/img/firma03.jpg" />
			<div class="about-description">
				<h5>JAKOŚĆ</h5>
				<p>Mocną stroną przedsiębiorstwa jest wysoka jakość materiałów z jakich są wytwarzane nasze produkty. Podstawą każdego kotła jest certyfikowana stal produkowana przez polskie firmy na terenie całego kraju.</p>
			</div>
		</div>
		<div class="section-title"><span><h3>Dostawa</h3></span></div>
		<div class="section-content delivery-bottom">
			<div class="delivery-title"><span>Szybka i bezpłatna dostawa</span><br/>Na terenie całego kraju!</div>
			<div class="delivery-description">
				<h5>Kotły w zasadzie dostarczane są w stanie zmontowanym.</h5>
				<h4>Na kompletność dostawy składa się:</h4>
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="42%">
							<ul>
								<li>wymiennik ciepła z kompletną izolacją,</li>
								<li>zbiornik paliwa,</li>
								<li>zespół napędowy z podajnikiem ślimakowym,</li>
								<li>mikroprocesorowy regulator,</li>
								<li>wentylator,</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>popielnikowy pojemnik na popiół,</li>
								<li>płyta żeliwna promiennikowa (deflektor),</li>
								<li>ruszt (dla kotłów z rusztem żeliwnym)</li>
								<li>instrukcje obsługi kotła, regulatora, wentylatora i zespołu napędowego.</li>
								<li>gwarancja</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="pix">

<p style="font-size:5px;color:#fff">kocioł z podajnikiem, kocioł uniwersalny, kocioł na miał, piec podajnikowy, kocioł, tanie kotły, z podajnikiem, z koszem, z podawaniem, z popychaniem opału, piec, piece, brucer, palnik retortowy, retorta, żeliwny, żeliwna, palnik żeliwny, bieg wsteczny, ekologiczne kotły grzewcze, kotły ekologiczne, kotły miał, kotły biomasę, produkcja, producent, kotły pellet, pelet, kotły węgiel, energetyczne, grzejne urządzenia, kotly, pellets, kotły kotły eko groszek, kotły, kotły metalowe, stalowe, kotły Pleszew, eko groszek, kotły ekonomiczne, kotły ekogroszek, piece, ogrzewanie, kotły centralnego ogrzewania, instalacje grzewcze, tanie ogrzewanie, kotły grzewcze, kotły podajnikiem, kotły retortowe,.Kotły CO, piece CO Producent ekologicznych kotłów grzewczych ,jarocin, kotły uniwersalne, kotły na pellet, kotły na węgiel, kotły na biomasę, kotły centralnego ogrzewania, kotły retortowe, kotły na eko groszek. całodobowy,zasypowy,z sterownikiem,z dmuchawą,automatyka,automatyczny. Witkowski, kotły nadmuchowe, nowe, nadmuchowe, wszystkopalne, 3 kanały, piec, piece, kotły, zwykły, z nadmuchem, dobowe, na dobę, na dobe, 24 h, cena brutto, cena netto, długa gwarancja, kotły tłokowe, tłok, szuflada, szufladowe dwupaleniskowy, dwukomorowy, uks-n, kmb-rp, kmb-rp plus, drewno, brykiet, miarkownik ciągu, dmuchawa, dwa paleniska, duo, ruszt wodny, ruszt żeliwny, uniwersalny, uniwersalne, EKOENERGIA, całodobowe, miałowe, ,10kW 15Kw, 18kW, 19kW, 22kW, 25 kW, 28 kW, 30 kW, 38 kW, 26kW, 32kW ,36kW, 38kW, 48kW, 50kW, 62kW, ekowitt, producent </p>

</div>
<!-- allegro template end -->
</body>
</html>